spring.datasource.url=jdbc:mysql://localhost/chat_app_db
spring.datasource.username=root
spring.datasource.password=@nush0na
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update


